# SportsData

./: .gitignore  README.md  SportsDataApp.sln  azure-pipelines.yml
SportsData.Application/: SportsData.Application.csproj
SportsData.Application/Entities/: ContestantsSeasonRecord.cs  Matchup.cs  UpcomingMatchup.cs
SportsData.Application/Entities/Dtos/: GetStatsByTeamNameRequestDto.cs
SportsData.Application/Extensions/: StartupExtensions.cs
SportsData.Application/Mappers/Nba/: GetGamesByDateResponseMapper.cs  IGetGamesByDateResponseMapper.cs
SportsData.Application/Services/Nba/: INbaApiService.cs  INbaService.cs  NbaApiService.cs  NbaService.cs
SportsData.Core/Entities/Nba/: Contestant.cs  Game.cs  Records.cs  Score.cs  Statistics.cs  Team.cs  TeamSeason.cs
SportsData.Infrastructure/: SportsData.Infrastructure.csproj
SportsData.Infrastructure/Dtos/NbaApi/: GetGamesByDateDtoResponse.cs  NbaApiContestantScoreDto.cs  NbaApiGameContestantDto.cs  NbaApiGameDto.cs
SportsData.Infrastructure/Dtos/NbaDb/: GameOverUnder.cs  GameSpread.cs  GetGamesByDateDbResponse.cs  GetNbaTeamSeasonStatsRequestDto.cs  GetNbaTeamSeasonStatsResponseDto.cs  NbaGameDbDto.cs  NbaTeamPerformanceDbDto.cs  NbaTeamSeasonStatsDbDto.cs
SportsData.Infrastructure/ErrorHandling/: Error.cs
SportsData.Infrastructure/Extensions/: StartupExtensions.cs
SportsData.Infrastructure/Repositories/Nba/: INbaApiRepository.cs  NbaApiRepository.cs
SportsData.Infrastructure/Repositories/NbaDb/: INbaDbRepository.cs  NbaDbRepository.cs
SportsDataApp.Api/: Program.cs  SportsDataApp.Api.csproj  Startup.cs
SportsDataApp.Api/Controllers/: BaseController.cs  NbaController.cs
SportsDataApp.Api/Properties/: launchSettings.json
